{
	"name": "ts-home-automation-web-app",
	"version": "0.0.2",
	"description": "TypeScript home automation web app",
	"author": "Vladimir Boretskyi",
	"license": "MIT",
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"dependencies": {
		"@vue/cli-plugin-pwa": "3.0.3",
		"@vue/cli-plugin-typescript": "3.0.3",
		"@vue/cli-service": "3.0.3",
		"annyang": "*",
		"autoprefixer": "^7.1.6",
		"axios": "^0.18.1",
		"buefy": "^0.6.1",
		"bulma": "^0.6.1",
		"connect-history-api-fallback": "^1.5.0",
		"lodash": "*",
		"moment": "^2.19.3",
		"node-sass": "4.9.3",
		"register-service-worker": "^1.0.0",
		"sass-loader": "^7.0.1",
		"typescript": "^3.0.3",
		"vue": "^2.5.16",
		"vue-class-component": "^6.0.0",
		"vue-property-decorator": "^6.0.0",
		"vue-router": "^3.0.1",
		"vue-template-compiler": "^2.5.16",
		"vuex": "^3.0.1",
		"ws": "^3.3.2"
	}
}
