{
	"name": "@home-automation/control-unit",
	"version": "1.0.0",
	"description": "Home automation raspberry control unit",
	"main": "main.js",
	"scripts": {
		"start": "ts-node src/main.ts",
		"lint": "tslint \"src/**/*.ts\" --fix"
	},
	"author": "Vladimir Boretskyi",
	"license": "ISC",
	"dependencies": {
		"@types/node": "10.10.1",
		"fs-extra": "7.0.0",
		"onoff": "3.2.1",
		"ts-node": "7.0.1",
		"tslint": "5.11.0",
		"typescript": "3.0.3",
		"ws": "7.4.5"
	}
}
